# lockss-maven

./: .gitignore  .gitmodules  README.md  pom.xml
poms/: JoSQL-2.2.pom  PDFBox-0.7.3.pom  heritrix-commons-3.1.0-p1.pom  javagnutar.pom  jetty-5.1.5L.pom  oiosaml.java-21188-PATCHED.pom  rdf-api-2001-01-19.pom
